# vowpal_wabbit

./: .gitignore  Makefile
.scripts/linux/: build-static-java.sh
java/: CMakeLists.txt  pom.xml.in
java/native/src/main/c++/: jni_spark_cluster.cc  jni_spark_vw.cc  jni_spark_vw.h  util.cc  util.h  vector_io_buf.cc  vector_io_buf.h
java/slim/: pom.xml
java/slim/src/main/java/vowpalWabbit/slim/: overview.html
java/slim/src/main/java/vowpalWabbit/slim/input/: Feature.java  Namespace.java
java/slim/src/test/java/vowpalWabbit/slim/: Fuzz.java
java/spark/: pom.xml
java/spark/src/main/java/org/vowpalwabbit/spark/: ClusterSpanningTree.java  Native.java  VowpalWabbitExample.java  VowpalWabbitNative.java
java/spark/src/test/java/org/vowpalwabbit/spark/: VowpalWabbitNativeIT.java
java/src/test/java/vowpalWabbit/learner/: VWActionScoresLearnerTest.java  VWProbLearnerTest.java  VWScalarsLearnerTest.java
javaslim/: README.txt  pom.xml
javaslim/src/main/java/vowpalWabbit/slim/: BinaryModel.java  Counter.java  Explanation.java  ModelParserException.java  ReadableModel.java  VWModel.java  VWMurmur.java
javaslim/src/main/java/vowpalWabbit/slim/input/: FeatureInterface.java  PredictionRequest.java
javaslim/src/test/java/vowpalWabbit/slim/: Fuzz.java  ModelTest.java  ReadableModelTest.java
python/: MANIFEST.in  Makefile  PACKAGE.rst  requirements.txt  setup.py
python/docs/: Makefile
python/docs/source/: conf.py  index.rst  modules.rst  vowpalwabbit.rst
vowpalwabbit/: CMakeLists.txt  Makefile
